==================================================
Arquivo de Log: teste-921600-27-08-2024.txt
Baudrate: 921600
Data de Início: 2024-08-27 15:25:22
Tamanho do pacote: 4096
==================================================


Baudrate alterado automaticamente para 921600.


pacote: 0 Enviado de /dev/ttyUSB0: 2024-08-27 15:25:23 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 1 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 128456, recebido 128280.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 2 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 128509, recebido 128474.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 3 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 128444, recebido 128316.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 4 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 128637, recebido 128497.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 5 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 126728, recebido 126604.
Limite de erros consecutivos atingido (5). Encerrando o programa.
Total de erros identificados na porta /dev/ttyUSB0: 5
Porta /dev/ttyUSB0 fechada.
