==================================================
Arquivo de Log: teste-921600-27-08-2024.txt
Baudrate: 921600
Data de Início: 2024-08-27 14:47:20
Tamanho do pacote: 1024
==================================================


Baudrate alterado automaticamente para 921600.


pacote: 0 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:21 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 1 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 31267, recebido 31259.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 2 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:21 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 3 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:21 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 4 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:21 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 5 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:21 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 6 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 32817, recebido 32972.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 7 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:22 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 8 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:22 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 9 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:22 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 10 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:22 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 11 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 31626, recebido 31610.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 12 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:22 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 13 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:22 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 14 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:22 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 15 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:23 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 16 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 32230, recebido 32222.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 17 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:23 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 18 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:23 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 19 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 32969, recebido 33010.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 20 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 33176, recebido 33168.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 21 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:23 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 22 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:23 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 23 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:23 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 24 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:23 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 25 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 33386, recebido 33534.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 26 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 32058, recebido 32050.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 27 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 32516, recebido 32500.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 28 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:24 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 29 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:24 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 30 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:24 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 31 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:24 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 32 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:24 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 33 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:24 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 34 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:24 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 35 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:25 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 36 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:25 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 37 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:25 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 38 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:25 || Recebido em /dev/ttyUSB0 - sucesso.
pacote: 39 Enviado de /dev/ttyUSB0: 2024-08-27 14:47:25 || Recebido em /dev/ttyUSB1 - sucesso.
pacote: 40 Enviado de /dev/ttyUSB1: || Erro em /dev/ttyUSB0: Checksum inválido. Calculado 32110, recebido 32102.
ACK inválido ou erro na porta /dev/ttyUSB0. Tentando novamente...
pacote: 41 Enviado de /dev/ttyUSB1: 2024-08-27 14:47:25 || Recebido em /dev/ttyUSB0 - sucesso.
==================================================
Data de Fim: 2024-08-27 14:47:25
Tempo Total Decorrido: 5.10 segundos
Total de Pacotes Enviados: 42
Total de Pacotes Recebidos: 32
==================================================
